# -*- perl -*-
$pwd = `pwd`;
chop($pwd);

$sourcedir = $pwd;
@sourcedirs = ( $pwd );
$docdir = $pwd . "/doc";
@docdirs = ( $pwd . "/doc" );
$outputdir = $pwd . "/doc/html";
$includedir = $sourcedir;
@includedir = @sourcedir;
@exampledirs = ( $pwd );

$maxerr = 640;

$module = "Translation Tutorial";
$module_long = "Translation Tutorial";
$company = "Trolltech";

$postheader = "";

$footer = "";

$address = "";


$keyfile = "./.qdoc-links";

$style = "<style type=\"text/css\"><!--\nh3.fn,span.fn { margin-left: 1cm; text-indent: -1cm; }\na:link { text-decoration: none; }\nbody { background: white; color: black; }\n--></style>";

# $debug = 1;

sub post {
}
